trigger: none

pr:
  branches:
    include:
      - main

pool:
  name: azsdk-pool-mms-win-2019-general
  vmImage: MMS2019

variables:
  NugetSecurityAnalysisWarningLevel: 'none'

jobs:
  - job: Build
    steps:
      - task: DotNetCoreInstaller@2
        displayName: 'Use .NET Core sdk 6.0'
        inputs:
          version: '6.0.100'

      - task: MSBuild@1
        displayName: 'Build target ValidateReleaseNotes'
        inputs:
          solution: $(Build.SourcesDirectory)\sdk\identity\Azure.Identity\src\Azure.Identity.csproj
          msbuildArguments: '-target:ValidateReleaseNotes'
